{
  "name": "ts-essentials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/node": "^13.1.4",
    "ts-essentials": "^4.0.0"
  }
}
